<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ToDo App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <style type="text/css">
    table {
      border-collapse: collapse;
      width: 40%;
    }
    table, td, th {
      border: 1px solid black;
    }
    td {
        padding: 6px;
    }

    #myBtn {
      background-color: #bbb;
      padding: .5em;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 6px;
      color: #fff;
      font-family: 'Oswald';
      font-size: 15px;
      text-decoration: none;
      border: none;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 40%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    </style>
  </head>

  <body>

    <!-- List of Todos -->
    <table>
      <tbody>
        {% if todo %}
          {% for value in todo %}
            {% if value['active'] == True %}
              <tr>
                <td>{{ value['task'] }}</td>
                <td>{{ value['email'] }}</td>
                <td>{{ priority_mapping[value['priority']] }}</td>
                <td><a href="/delete?id={{ value['todo_id'] }}">Delete</td>
              </tr>
            {% endif %}
          {% endfor %}

          <!-- Show clear all button if items in list -->
          {% if todo %}
              <tr>
                <td><a href="/clear_all">Clear All</a></td>
              </tr>
          {% endif %}

        <!-- If no todo, show message -->
        {% else %}
          <tr>
            <td>No Todos. Add New Todo Below.</td>
          </tr>
        {% endif %}
      </tbody>
    </table>



    <!-- Display Error message -->
    {% if error_msg %}
      <table>
        <tr>
          <td>{{ error_msg }}</td>
        </tr>
      </table>
    {% endif %}



  <!-- Trigger/Open The Modal -->
  <br>
  <button id="myBtn">Add New Todo</button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>

        <!-- Todo Form -->
        <table>
          <tbody>
            <form action="/submit" method="post">
            <tr>
              <td>Task</td>
            </tr>
            <tr>
              <td>
                <input type="text" name="task"></input>
              </td>
            </tr>
            <tr>
              <td>Email</td>
            </tr>
            <tr>
              <td>
                <input type="text" name="email"></input>
              </td>
            </tr>
            <tr>
              <td>Priority</td>
            </tr>
            <tr>
              <td>
                <select name="priority">
                  <option value=1>Low</option>
                  <option value=2>Medium</option>
                  <option value=3>High</option>
                  </select>
                </td>
            </tr>
            <tr>
              <td>
                <input type="submit" value="Create Todo"></input>
              </td>
            </tr>
            </form>
          </tbody>
        </table>
    </div>
  </div>

  <!-- Modal Script -->
  <script type="text/javascript" src="{{ url_for('static', filename='modal.js') }}"></script>

  </body>
</html>
